{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2",
        "@tailwindcss/typography": "^0.3",
        "alpinejs": "^2.8",
        "laravel-mix": "^6.0.6",
        "laravel-mix-tailwind": "^0.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1",
        "sass": "^1.32",
        "sass-loader": "^8.0",
        "tailwindcss": "^2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2"
    }
}
